# This file is a template, and might need editing before it works on your project.
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - devmeeting-flutter-todo-app/node_modules/

before_script:
  - npm i -g firebase-tools

firebase-deploy:
  script:
    - cd devmeeting-flutter-todo-app/
    - npm install
    - npm run build
    - firebase deploy --token=$FIREBASE_TOKEN
  only:
    - master
